{
    "telemetry.enableTelemetry": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Dawn",
    "editor.fontSize": 10,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.renderLineHighlight": "none",
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground":"#f1f1f1",
        "editorIndentGuide.background":"#f1f1f1"
    },
    "workbench.statusBar.feedback.visible": false,
    "workbench.editor.enablePreview": false,
    "C_Cpp.default.intelliSenseMode": "gcc-x64"
}
//vscode settings file
